
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asia Imbiss Wok Menu</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
         <div class="swiper-slide"><img src="https://lh3.googleusercontent.com/2XfxobYRty7YcA0DD_6131rJ_NT2ZySsaiyckFe0sKt_NYuXSMMAY2hTo660p-yA48xLsh1AiTBSWuPagZNf9DIxaz3PvTTNLDH2YNzJMmbULM5PZow7ZdOmizXAGc3R7fwGQ9bNQuvv4TfzNxsUsnSr70o_5zx1EvR8CH3w1fgK9D_yqm8KgJn2utfmvSG8HAurkHLSgUIeac4wMHDtqRCW_WNIkFMZGIG_4TtGLw76gjSycBGvA6deR-WcnI4d6e_jM2_QfpA6f1fhEa4bgUkxN1o9QV_Q4WvB8WNxCM5odxE-sMo8GGk_k2vqtKj1lr4FBwHHaxd-u2VZYPOKJR1m-sEnMxYhHUyQDSzpBOvwZZ9l2IzOjM7R4Hq0aHLULuFNmtLfaOqLC-hjarXBVJJOqlgvdDeh7NVFJtPAzKkHeydmUXjX2791Ba4df94o6BZz2KpeXIh87kwGEKh0D8oe-SAB5w7I5QCDHPVVoKwLZKl6XlBtPPZxcz3FvrZkckXKaeFDugjcvFiLKgpsi4Td3aTnBFWm4hSZGonYsPYRoE1QCM3fH2lj-CSdNnHtAUXqo9MtJHeP4juXud_lRaoG5pkCj4hPecYakiMtcE7fHobDkZyqGxOlaB8SUQCNBJARQvGI7rZCOgY4M0LI4BracWrhWyBEXrkPFE_IOq0dkKZVDLgtu3hGkiIGCy5l8hmFP-abuDgMn1ArTUJjNMcwChazRn02HCEW5fq_lEmbttuZQsZMZzzV1qa9jEFKRtJSE1t6X4pFZKEZHem41od8aqRDtv1Qua4qYxYPPzr8oz_KzVrdY_-rktCQJVCNRM5ILgBWEfveKaTk9x1PhPyHB50u0GtNqQQPEkJEO4M6UUpBNPi34c-n9PU-LinXZAoWLZDd9fBKiktJObPFWt4cA6vd3W5W5_SJS0KdwWsk15E=w799-h859-no?authuser=0">
</div>
        <div class="swiper-slide"><img src="https://lh3.googleusercontent.com/2pNUgLDnfb9Dat-C-Su96SjMNXcZwJQ0H2XH5sEqMUZ2rVY86_fQUPj4HQR_r9_C5rSABDZMsdbN7sJAY_XF3uKCEUVx8Mt8xw15HxJR3TkXx5A2j7R4uJZqRQBraNs3_9bim2Qr3L4UZcx_534Sp4aykuxA8FjZYNpyss4YbQY8U-SrV5xyfr9rAhgwQQGS2BMi_S6-Owh6J-RkiQlRStP6kIE0lIXIi908iuahyDwtSQAZMSWXAB-VONR5kX4mOfZYojhFTin2oXM0zXcLld3O0Od9iG5X0VE_7ZF-1QZhnp22JgzL2R-jSLkF8SL2M4DnMtOR9vmbv72-N4IxdHSavmUXuDD3PrsYyuy5G6lCMNWYb18EHgf__r47JWXXgvKPNd5GU0b6KnbrjIgOiDacrjvwuVZZSK541aTfaMaI_qdLVUR3Zm6Rqz5cgnmJlTvpNhfsKo_URT_fzn0f0c9j4cnI3Sxk5a_UkFf1gMaHk7hZ8cqxomJyD4LVrmG7YMUV6S2JMBuxC_--aK_va16JZtQCmGMUWJ6TX1UBO0gQjk-dcYDDTYQI10L7G0IVeWI8a_6cPz1xBUVXGSJO5nSsEk8v7BnfS6yYdUAuxjLCd8CiBfHOoG6cYfaHkV8_i7GggyTojeGWyK1UAcVQramEJtWAjoGwDt0a3i6xnRNtM1wZ-GjLjdeK8j6C6hyIjKP8fxw5mji-_FtXgoBNVpDIT-wyAIReD5ueJ3x1H5ebmjrqCgC8eB2yXMQ3cJi2rAzD5xynwIzu-ps0gjlw01Wa-HIVezUvbWnWLLelLujHw9fwujRuyk3G-l4ocDjBV8yU8HZTyQvtjz2mNFT_L9y5MjQH2DEDjnUfbf7mlDGO-vNwtPBK-rXgnpiJuHNmJvWGok6eONDhLmrlu3Cs3BC4h1Y1xr0-pCBXZd_2MsnIUkA=w800-h861-no?authuser=0">
</div>
        <div class="swiper-slide"><img src="https://lh3.googleusercontent.com/jlBgP8Yx1nqVP35nZMXlIMIqdYlGnsBZtCWyQziZqLTxKS6zh0dlvPpNqMHxRsGMphWLIx1eEHGi0SHVXVRze6bERPiU_gDNSwCrH_xnW0cQqdnuGooL6QNPT_k0jCYvZQS7d4n2BIF_U7SEPf_rCFA0WXjfFmYcyjar1PxA_uG68BK4hKQ01WRAC-wUWIbgvm_DqsoXsAEAD8naGMCSHd0t82sLwsArA7zzmju54p78kapTx6GyFQkGLMz9YWlA21WukN8yxN1u6khgElngNHg9ZwIitrz-aK5BVA4BnrBkGMue8f1j26UQeH1KUS7Yv5tEV0DneJVVGnstilSbr_gAgp8vdwcB2JCdg3SMNJ9X5dLXGlfxuCtOx7SZCfNcVJ52mpHh_gH5NOdtUR3sB4BBYKSi5K6SlgsgTy3SA53KjKZ0i6rfuKNKg7MaWeCsyPAwIbqK6BhmeIKg43_EEm5eVhTJ0TwGQtMsgZi0butoTs81jSKXulsEGAGFqsaBx7xoclTXjweKxWkScABPYsVUu4OTdNniTar5uDGjNfDcdnWbRB3oRzk0YhGb4MgaxKc89a6hK9ln998aMgi42aCjo2WR05TnOmOgVG8Z5pIrgWY0tjN07Xj-gaME54dgLmAfZG4sMBFACWFzvKIJuW5ZqbfcCUx1hwsNJhhA4fAdmZHuGbo87mgq7DEb4LtJ3fCMkGDsCK7D2UCNAcRJaDGzUdfwBs9-cKx9mIe2hi8CLIMsAJbyDDxOfOA1IXvySChYRHLx9bvDmjpih1p6qXlOqRGvLgCXR-pyz-JjeBWEkWBBnFNeuvj7S6ND2Us9Jcx2CPYwBOHdtEGjK3l-fhhUwOmft7LupxjTHRn--c5tbRs9NqM6uCUnNiat8SjxRfUKdiqIXD-25apcQ6JIaCa-PpDKP9uzcCi4E9_hPViCpk8=w800-h861-no?authuser=0">
</div>
        <div class="swiper-slide"><img src="https://lh3.googleusercontent.com/ZLWr7zZtSZELrv2wcXaiyIc80M1GN_3ktld54EYIKWQanRJ1C7GItJxPRQeSgREuK_LweNY1Som0PQgib7gL6DDZBE6jJodEePCYGVMxHsUMFxwYpNxW00-jKvoqiTgBhz060dWrfIG9vtE1VYqpLKVbH04xVgbFXv8jfBxgZU1gtnnv5AlzGQriv8Ej-aMya0kWUzCTRW0q7EY7LULCWoSj-2CrIf6FOyJuX4aRzEhocEp9cZ77GpVJUgoAM2chhjebMd0oKoFYTcq04cx4L5OCQLqbFssfV7XPrM3PiioM7eF841R3GUyxVSIyRZ-eT_4xRN7Sy6JAhtJ534dxTrY7WPH3jmRwV93YQpOAMwSipxIcbM2MAszc7dtXwztPGmQ-5Fk6UUAIjpsE9eIGdz_NTz19u3_RMYN1jINLt-5qPlSn8bH2wlqZaSiAgR9mKvXy08hLEgDLvJkn0wi4J_5wFBql2heFc5sEu02sReyj_r94EgNxePr8d4Jb90u5FUF6FkQ5qqJNALnQlw36l0JZ2cgJLFbPrXIXkuKZJrU1-uVfB9dp3V0mkWpOh-D-pTkAoLTVbQU7bihPOTCqEVIBBcJaLMwIYDPufnrv9o6B2yg6uLdcSdTRDtP0c_uzhZnGoCKHncyuki0dA_imsKKQ0-KZpiUbfHkL0l4CaMMNOtn6Cs_sUlfISw-aGSzRGJySgvwIjpjuD4B6P6ZpgIU5YxUSkddgSTFVheDD_bQ191I2q5Fm4SFakEKg8VUYRI1991myvvq1JMRF5EOy-rh5MDMOlDAF_EL1zzQMQIb_x62qZTVo0rudRbcWtnfekH4V4QSye1aPXSSMhQdBEDwQO5owM7ZIPQoc83NfQZyXYZ0r8VRW2IBRe-h9ap-vhdlH_OSO1Hx0gBZs2EyZf-0WTdTMqg6O33aAi3lmlsj-WFs=w800-h861-no?authuser=0">
</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
